╔════════════════════════════════════════════════════════════════════════════╗
║                 RESPONSIVE DESIGN & MOBILE-FIRST REFERENCE                  ║
║                                                                              ║
║ Project: React + Vite + TypeScript + Tailwind CSS v4                        ║
║ Approach: Mobile-First with Progressive Enhancement                         ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
1. TAILWIND BREAKPOINTS (Mobile-First)
═══════════════════════════════════════════════════════════════════════════════

base (0px)     → Default mobile styles (no prefix)
sm  (640px)    → Small devices (tablets) - use "sm:" prefix
md  (768px)    → Medium devices (large tablets) - use "md:" prefix
lg  (1024px)   → Large devices (desktops) - use "lg:" prefix
xl  (1280px)   → Extra large devices - use "xl:" prefix
2xl (1536px)   → Ultra-large screens - use "2xl:" prefix

Example:
  <h1 className="text-2xl sm:text-3xl md:text-4xl lg:text-5xl">
    Mobile Title → Tablet → Desktop → Large
  </h1>

═══════════════════════════════════════════════════════════════════════════════
2. RESPONSIVE LAYOUT COMPONENTS
═══════════════════════════════════════════════════════════════════════════════

ResponsiveContainer
  ├─ Wraps content with responsive padding & max-width
  ├─ maxWidth prop: 'sm' | 'md' | 'lg' | 'xl' | '2xl'
  └─ Auto padding: px-4 (mobile) → px-6 (sm) → px-8 (md)

ResponsiveGrid
  ├─ Stacks on mobile, expands on larger screens
  ├─ columns: 2 | 3 | 4
  ├─ gap: 'sm' | 'md' | 'lg'
  └─ Example: 1-col (mobile) → 2-col (sm) → 3-col (md)

ResponsiveFlex
  ├─ Vertical on mobile, horizontal on tablet+
  ├─ Props: direction, gap, justify, align, wrap
  └─ Auto: flex-col (mobile) → sm:flex-row (sm+)

ResponsiveSection
  ├─ Section with title, subtitle, responsive spacing
  └─ Props: title, subtitle

ResponsiveHeading
  ├─ Heading that scales with viewport
  ├─ level: 1-6
  └─ Auto scales: text-2xl → text-5xl across breakpoints

ResponsiveStack
  ├─ Vertical stack with responsive spacing
  ├─ spacing: 'sm' | 'md' | 'lg'
  └─ fullWidth: boolean

═══════════════════════════════════════════════════════════════════════════════
3. RESPONSIVE CSS UTILITIES
═══════════════════════════════════════════════════════════════════════════════

LAYOUT UTILITIES
├─ container-responsive     - Responsive container with padding & max-width
├─ grid-responsive-2        - Grid: 1-col mobile → 2-col sm → responsive gap
├─ grid-responsive-3        - Grid: 1-col mobile → 2-col sm → 3-col md
├─ grid-responsive-4        - Grid: 1-col mobile → 2-col sm → 4-col lg
└─ flex-responsive          - Flex: col mobile → row sm+ with wrap

SPACING UTILITIES
├─ section-spacing          - py-6 px-4 sm:py-8 sm:px-6 md:py-12 md:px-8
├─ gap-responsive           - gap-3 sm:gap-4 md:gap-6
├─ card-responsive          - p-4 sm:p-5 md:p-6 lg:p-8
├─ header-responsive        - Responsive header spacing
└─ form-spacing             - space-y-4 sm:space-y-5 md:space-y-6

TYPOGRAPHY UTILITIES
├─ text-responsive-title    - text-xl sm:text-2xl md:text-3xl
├─ h1-h6 tags              - Auto-scale with responsive classes
└─ p tags                   - text-sm sm:text-base

VISIBILITY UTILITIES
├─ mobile-only              - Show on mobile (hidden sm+)
├─ tablet-up                - Hide on mobile (show sm+)
├─ desktop-only             - Show on desktop (md+)
└─ text-responsive-center   - Left align mobile, center md+

ACCESSIBILITY
└─ button-touch             - Touch-friendly button sizing (min-h-12 mobile)

═══════════════════════════════════════════════════════════════════════════════
4. COMPONENT-SPECIFIC RESPONSIVE PATTERNS
═══════════════════════════════════════════════════════════════════════════════

BUTTON COMPONENT
├─ Mobile-first sizing: min-h-10/11 on mobile
├─ Touch targets: 44px+ height on mobile (WCAG compliant)
└─ Responsive: Scales down on tablet for better layout

INPUT COMPONENT
├─ Mobile padding: py-3 (44px+ height for touch)
├─ Desktop padding: sm:py-2 (more compact)
├─ Label text: text-xs sm:text-sm (responsive sizing)
└─ Full width: Always fills container

CARD COMPONENT
├─ Base padding: p-4 sm:p-5 md:p-6 lg:p-8
├─ Variants: elevated | outlined | flat
└─ Works with ResponsiveGrid for layouts

═══════════════════════════════════════════════════════════════════════════════
5. BRAND COLORS & TYPOGRAPHY
═══════════════════════════════════════════════════════════════════════════════

PRIMARY COLOR:     #5200ff (purple)
  - Used for buttons, links, focus states
  - Hover: #4000cc (darker shade)
  - Ring: #5200ff/20 (semi-transparent for focus)

ACCENT COLOR:      #f5e942 (yellow)
  - Used for secondary buttons, highlights
  - Hover: #e5d932 (darker shade)

FONT FAMILY:       Inter, system-ui, -apple-system, sans-serif
BASE FONT SIZE:    16px (1rem)
LINE HEIGHT:       1.5

═══════════════════════════════════════════════════════════════════════════════
6. RESPONSIVE DESIGN BEST PRACTICES
═══════════════════════════════════════════════════════════════════════════════

✓ MOBILE-FIRST APPROACH
  - Write base styles for mobile first
  - Use breakpoint prefixes for enhancements
  - Progressive enhancement as screen size increases

✓ TOUCH TARGETS
  - Minimum 44×44px for interactive elements on mobile
  - Buttons and inputs have larger padding on mobile
  - Reduces accidental taps

✓ TYPOGRAPHY
  - Smaller fonts on mobile for readability
  - Responsive scaling prevents overflow
  - Maintain hierarchy across all sizes

✓ SPACING
  - Compact spacing on mobile (px-4)
  - Generous spacing on desktop (px-8)
  - Responsive gaps: gap-3 → gap-6

✓ LAYOUTS
  - Stack vertically on mobile (1 column)
  - Expand horizontally on larger screens
  - Use ResponsiveGrid for automatic behavior

✓ IMAGES & MEDIA
  - Use w-full h-auto for responsive images
  - Maintain aspect ratio with aspect-ratio utilities
  - Lazy load for performance

✓ DARK MODE
  - All utilities include dark: variants
  - Automatic dark mode support in all components
  - Use dark:bg-gray-900 pattern

═══════════════════════════════════════════════════════════════════════════════
7. COMMON PATTERNS
═══════════════════════════════════════════════════════════════════════════════

RESPONSIVE GRID (3-COLUMN)
  <ResponsiveGrid columns={3} gap="md">
    <Card>Item 1</Card>
    <Card>Item 2</Card>
    <Card>Item 3</Card>
  </ResponsiveGrid>

BUTTON GROUP
  <div className="flex-responsive">
    <Button>Action 1</Button>
    <Button>Action 2</Button>
  </div>

FORM WITH SPACING
  <form className="form-spacing">
    <Input label="Email" />
    <Input label="Password" type="password" />
    <Button fullWidth>Submit</Button>
  </form>

RESPONSIVE SECTION
  <ResponsiveSection title="Features" subtitle="What we offer">
    <ResponsiveGrid columns={3}>
      {/* Cards here */}
    </ResponsiveGrid>
  </ResponsiveSection>

RESPONSIVE CONTAINER
  <ResponsiveContainer maxWidth="lg">
    <h1>Page Title</h1>
    <p>Content here</p>
  </ResponsiveContainer>

═══════════════════════════════════════════════════════════════════════════════
8. RESPONSIVE UTILITIES REFERENCE
═══════════════════════════════════════════════════════════════════════════════

For quick reference, import from @/utils/responsive:

  import { patterns, breakpoints, colors, visibility } from '@/utils/responsive'

Available:
  - patterns.responsiveGrid2Col / 3Col / 4Col
  - patterns.container
  - patterns.section
  - patterns.form
  - visibility.mobileOnly
  - visibility.tabletUp
  - visibility.desktopOnly

═══════════════════════════════════════════════════════════════════════════════
9. FILE LOCATIONS
═══════════════════════════════════════════════════════════════════════════════

STYLES
├─ src/index.css                    - Global responsive CSS utilities
│
COMPONENTS
├─ src/components/ResponsiveLayout.tsx        - Layout component suite
├─ src/components/ResponsiveDesignGuide.tsx   - Documentation & patterns
├─ src/components/Button.tsx                  - Responsive button component
├─ src/components/Input.tsx                   - Responsive input component
│
UTILITIES
├─ src/utils/responsive.ts                    - Responsive utility constants
│
PAGES
├─ src/pages/ComponentShowcase.tsx            - Updated with responsive components
├─ src/pages/ResponsiveDesignShowcase.tsx     - Responsive design examples

═══════════════════════════════════════════════════════════════════════════════
10. TESTING RESPONSIVE DESIGN
═══════════════════════════════════════════════════════════════════════════════

BROWSER DEVELOPER TOOLS
1. Open DevTools (F12)
2. Toggle device toolbar (Ctrl+Shift+M)
3. Test different device sizes
4. Check responsive breakpoints

TESTING SIZES
- Mobile:        320px-640px (use "base" styles)
- Tablet:        640px-1024px (add "sm:" styles)
- Desktop:       1024px+ (add "md:" styles)

ACCESSIBILITY
- Zoom to 200% to test touch targets
- Test keyboard navigation (Tab key)
- Verify color contrast (light/dark mode)

═══════════════════════════════════════════════════════════════════════════════

For complete examples, see:
- src/pages/ResponsiveDesignShowcase.tsx
- src/components/ResponsiveDesignGuide.tsx
- src/components/index.ts (component exports)

═══════════════════════════════════════════════════════════════════════════════
